# SimROD: A Simple Adaptation Method for Robust Object Detection
This repository contains code links & demo for [SimROD: A Simple Adaptation Method for Robust Object Detection](https://arxiv.org/abs/2107.13389), ICCV 2021 Oral paper.


![simrod](simrod.png)


A notebook to view and run the code is available at (similar to Google colab): <br />
https://marketplace.huaweicloud.com/markets/aihub/notebook/detail/?id=d6d7162f-32b9-483d-97d7-b16b32b148e2

Demo: https://youtu.be/idzi0_5WF-4

Paper on arxiv: https://arxiv.org/abs/2107.13389

Citation:
```
@inproceedings{simrod,
  title={SimROD: A Simple Adaptation Method for Robust Object Detection},
  author={Ramamonjison, Rindra and Banitalebi-Dehkordi, Amin and Kang, Xinyu and Bai, Xiaolong and Zhang, Yong},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={3570--3579},
  year={2021}
}
```
